
                               .-----.
                              /7  .  (
                             /   .-.  \
                            /   /   \  \
                           / `  )   (   )
                          / `   )   ).  \
                        .'  _.   \_/  . |
       .--.           .' _.' )`.        |
      (    `---...._.'   `---.'_)    ..  \
       \            `----....___    `. \  |
        `.           _ ----- _   `._  )/  |
          `.       /"  \   /"  \`.  `._   |
            `.    ((O)` ) ((O)` ) `.   `._\
              `-- '`---'   `---' )  `.    `-.
                 /                  ` \      `-.
               .'                      `.       `.
              /                     `  ` `.       `-.
       .--.   \ ===._____.======. `    `   `. .___.--`     .''''.
      ' .` `-. `.                )`. `   ` ` \          .' . '  8)
     (8  .  ` `-.`.               ( .  ` `  .`\      .'  '    ' /
      \  `. `    `-.               ) ` .   ` ` \  .'   ' .  '  /
       \ ` `.  ` . \`.    .--.     |  ` ) `   .``/   '  // .  /
        `.  ``. .   \ \   .-- `.  (  ` /_   ` . / ' .  '/   .'
          `. ` \  `  \ \  '-.   `-'  .'  `-.  `   .  .'/  .'
            \ `.`.  ` \ \    ) /`._.`       `.  ` .  .'  /
             |  `.`. . \ \  (.'               `.   .'  .'
          __/  .. \ \ ` ) \                     \.' .. \__
   .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--.
  (_________.-====' / .' /\_)`--..__________..-- `====-. _________)
                   (.'(.'

                           ,-,--.  ,--.--------.                           _,---.                 _,.---._         _,---.   
  .-.,.---.  .--.-. .-.-.,-.'-  _\/==/,  -   , -\,--.-.  .-,--.         .-`.' ,  \  .-.,.---.   ,-.' , -  `.   _.='.'-,  \  
 /==/  `   \/==/ -|/=/  /==/_ ,_.'\==\.-.  - ,-./==/- / /=/_ /         /==/_  _.-' /==/  `   \ /==/_,  ,  - \ /==.'-     /  
|==|-, .=., |==| ,||=| -\==\  \    `--`\==\- \  \==\, \/=/. /         /==/-  '..-.|==|-, .=., |==|   .=.     /==/ -   .-'   
|==|   '='  /==|- | =/  |\==\ -\        \==\_ \  \==\  \/ -/          |==|_ ,    /|==|   '='  /==|_ : ;=:  - |==|_   /_,-.  
|==|- ,   .'|==|,  \/ - |_\==\ ,\       |==|- |   |==|  ,_/           |==|   .--' |==|- ,   .'|==| , '='     |==|  , \_.' ) 
|==|_  . ,'.|==|-   ,   /==/\/ _ |      |==|, |   \==\-, /            |==|-  |    |==|_  . ,'. \==\ -    ,_ /\==\-  ,    (  
/==/  /\ ,  )==/ , _  .'\==\ - , /      /==/ -/   /==/._/             /==/   \    /==/  /\ ,  ) '.='. -   .'  /==/ _  ,  /  
`--`-`--`--'`--`..---'   `--`---'       `--`--`   `--`-`              `--`---'    `--`-`--`--'    `--`--''    `--`------'   
    
Please select an option:
1. Crawl the entire website
2. Crawl a specific URL
3. Crawl a page and get its Headings
4. Crawl a website and generate a sitemap
5. Content Quality
6. Check Structured Data
7. Generate Full report
