

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=San+Francisco:wght@400;600&display=swap">
  <title>RustyFrog - SEO Report</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: #F5F5F7; /* Light gray background */
      color: #1D1D1F; /* Dark text color */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #FFFFFF; /* White background */
      color: #1D1D1F; /* Dark text color */
      text-align: center;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .logo img {
      width: 100px; /* Adjust as needed */
    }

    header h1 {
      font-size: 2em;
      margin: 10px 0;
      font-weight: 600;
    }

    header span {
      color: #6e6e73; /* Light gray text color */
      display: block;
      margin-top: 5px;
      font-size: 1em;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin: 2.5em 0;
    }

    .section {
      background-color: #FFFFFF; /* White background */
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px; /* Limit section width */
      margin-bottom: 20px;
      overflow: hidden;
    }

    .section ul {
      list-style-type: none; /* Remove default list styles */
      padding: 0;
      margin: 0;
    }

    .section ul li {
      margin-bottom: 8px;
      line-height: 1.6;
    }

    .section h2 {
      background: #F5F5F7; /* Light gray background */
      color: #1D1D1F; /* Dark text color */
      font-size: 1.5em;
      padding: 15px;
      margin: 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-weight: 600; /* Bold font weight */
    }

    .section h2:hover {
      background: #e5e5e7; /* Slightly darker gray on hover */
    }

    .content {
      padding: 15px;
      display: none;
    }

    .content h3 {
      margin: 10px 0;
      color: #1D1D1F; /* Dark text color */
    }

    .content h4 {
      margin: 10px 0;
      color: #6e6e73; /* Light gray text color */
    }

    .open > .content {
      display: block;
    }

    pre, code {
      background: #F5F5F7; /* Light gray background */
      padding: 10px;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
      overflow-x: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      line-height: 1.6em; /* Set line height for code */
    }

    footer {
      background: #FFFFFF; /* White background */
      color: #6e6e73; /* Light gray text color */
      text-align: center;
      padding: 20px;
      width: 100%;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1); /* Drop shadow at the top */
      z-index: 1;
      margin-top: auto; /* Push footer to bottom */
      font-size: 1em; /* Regular font size */
    }

    footer a {
      color: #0070C9; /* Apple blue link color */
      text-decoration: none;
      font-weight: 600; /* Bold font weight */
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-content p {
      margin: 5px 0;
    }

    .heart {
      color: #ff4136; /* Red heart color */
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var headers = document.querySelectorAll(".section h2");
      headers.forEach(function(header) {
        header.addEventListener("click", function() {
          var section = header.parentElement;
          section.classList.toggle("open");
          var icon = header.querySelector("span");
          if (section.classList.contains("open")) {
            icon.textContent = "🔽"; // Emoji for open
          } else {
            icon.textContent = "▶️"; // Emoji for closed
          }
        });
      });
    });
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="screaming-frog-logo.png" alt="Screaming Frog Logo" />
    </div>
    <h1>SEO Report for Mark  Warrior</h1>
    <span>https:&#x2F;&#x2F;markwarrior.dev</span>
  </header>

  <main>
    <div class="section">
      <h2>Meta Description <span>▶️</span></h2>
      <div class="content">
        <p>Read my thoughts on software development, design, and more.</p>
      </div>
    </div>

    <div class="section">
      <h2>Flesch Score <span>▶️</span></h2>
      <div class="content">
        <h3>47.59506409289702</h3> 
        <h4>Difficult to read.</h4>
      </div>
    </div>

    <div class="section">
      <h2>Headings <span>▶️</span></h2>
      <div class="content">
        
        <h3>H1</h3>
        <ul>
          
          <li>_</li>
          
        </ul>
        
        <h3>H2</h3>
        <ul>
          
          <li>Latest Blogs</li>
          
        </ul>
        
        <h3>H3</h3>
        <ul>
          
          <li>Analyzing Web Pages and Improving SEO with Python</li>
          
          <li>Neovim Plugins - Enhancing Your Neovim Editor with Awesome Plugins</li>
          
          <li>How To Set Up Your Unix Terminal For Development</li>
          
          <li>How SEO Optimisation Can Positively Affect Your Brand Awareness and Brand Equity</li>
          
          <li>2023 State of Databases for Serverless &amp; Edge</li>
          
        </ul>
        
        <h3>H5</h3>
        <ul>
          
          <li> Efficiency is doing things right; effectiveness is doing the right things.</li>
          
        </ul>
        
        <h3>H6</h3>
        <ul>
          
          <li>-Peter Drucker</li>
          
        </ul>
        
      </div>
    </div>

    <div class="section">
      <h2>Image Alt Texts <span>▶️</span></h2>
      <div class="content">
        <ul>
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Meta Keywords <span>▶️</span></h2>
      <div class="content">
        
        <p>No meta keywords found</p>
        
      </div>
    </div>

    <div class="section">
      <h2>Relative Links <span>▶️</span></h2>
      <div class="content">
        <ul>
          
          <li>
            <a href="&#x2F;" 
               rel="follow" 
               target="">&#x2F;</a>
          </li>
          
          <li>
            <a href="&#x2F;about" 
               rel="follow" 
               target="">&#x2F;about</a>
          </li>
          
          <li>
            <a href="&#x2F;projects" 
               rel="follow" 
               target="">&#x2F;projects</a>
          </li>
          
          <li>
            <a href="&#x2F;blog" 
               rel="follow" 
               target="">&#x2F;blog</a>
          </li>
          
          <li>
            <a href="&#x2F;guestbook" 
               rel="follow" 
               target="">&#x2F;guestbook</a>
          </li>
          
          <li>
            <a href="&#x2F;" 
               rel="follow" 
               target="">&#x2F;</a>
          </li>
          
          <li>
            <a href="&#x2F;blog&#x2F;python-and-seo" 
               rel="follow" 
               target="">&#x2F;blog&#x2F;python-and-seo</a>
          </li>
          
          <li>
            <a href="&#x2F;blog&#x2F;neovim-as-your-ide" 
               rel="follow" 
               target="">&#x2F;blog&#x2F;neovim-as-your-ide</a>
          </li>
          
          <li>
            <a href="&#x2F;blog&#x2F;unix-terminal-setup" 
               rel="follow" 
               target="">&#x2F;blog&#x2F;unix-terminal-setup</a>
          </li>
          
          <li>
            <a href="&#x2F;blog&#x2F;how-seo-impacts-brand-equity" 
               rel="follow" 
               target="">&#x2F;blog&#x2F;how-seo-impacts-brand-equity</a>
          </li>
          
          <li>
            <a href="&#x2F;blog&#x2F;backend" 
               rel="follow" 
               target="">&#x2F;blog&#x2F;backend</a>
          </li>
          
          <li>
            <a href="&#x2F;blog" 
               rel="follow" 
               target="">&#x2F;blog</a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Absolute Links <span>▶️</span></h2>
      <div class="content">
        <ul>
          
          <li>
            <a href="https:&#x2F;&#x2F;twitter.com&#x2F;Mascanho" 
               rel="follow" 
               target="">https:&#x2F;&#x2F;twitter.com&#x2F;Mascanho</a>
          </li>
          
          <li>
            <a href="https:&#x2F;&#x2F;www.instagram.com&#x2F;markisawarrior&#x2F;" 
               rel="follow" 
               target="">https:&#x2F;&#x2F;www.instagram.com&#x2F;markisawarrior&#x2F;</a>
          </li>
          
          <li>
            <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;marco-guerreiro&#x2F;" 
               rel="follow" 
               target="">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;marco-guerreiro&#x2F;</a>
          </li>
          
          <li>
            <a href="https:&#x2F;&#x2F;github.com&#x2F;mascanho&#x2F;" 
               rel="follow" 
               target="">https:&#x2F;&#x2F;github.com&#x2F;mascanho&#x2F;</a>
          </li>
          
          <li>
            <a href="https:&#x2F;&#x2F;behance.com&#x2F;mascanho" 
               rel="follow" 
               target="">https:&#x2F;&#x2F;behance.com&#x2F;mascanho</a>
          </li>
          
          <li>
            <a href="mailto:mascanho@gmail.com" 
               rel="follow" 
               target="">mailto:mascanho@gmail.com</a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Structured Data <span>▶️</span></h2>
      <div class="content">
        <pre><code class="language-json">null</code></pre>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2024 All rights reserved.</p>
      <p>Designed with <span class="heart">&hearts;</span> by <a href="https://markwarrior.dev">Mark Warrior</a></p>
    </div>
  </footer>
</body>
</html>

